@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    background-color: rgb(245, 245, 245);;
}

.universel-weight{
    width: 1100px;
    height: 500px;
    margin: auto;
    margin-bottom: 35px;

}

*{
    margin: 0px;
    padding: 0px;
   
}

/* nav section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 60px 170px;

}
nav h1{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 22px;
    font-weight: 500;
    text-align: left;
}
.btn-primary{
    
    padding: 12px 27px 12px 27px;
    color: rgb(0, 106, 80);
    font-family: Fira Sans;
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
  
}
/* Banner section */
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 10px auto; */
    border-radius: 24px;
    background-color: rgb(198, 228, 214);
    /* width: 1100px;
    height: 500px; */
    flex-direction: row;  
}
.banner-container{
   margin-left: 100px;
}
.banner-title{
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;

}
.banner-discription{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 37px;
    font-weight: 650;
    line-height:40px;
    letter-spacing: 0%;
    text-align: left;
    display: inline;
}
.banner-header{
    margin-bottom: 25px;
}
.btn-secondary{
    padding: 13px 28px 13px 28px;
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 15px;
    font-weight: 500;
    border: none;  

}
.banner-img{
    margin-right: 30px;
}

/* Visiion section */

.vision-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 13px;
}
/* .vision-container{
    margin: 40px 130px;
} */
.vision-description{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 25px;
}
.card-title{
    color: rgba(20, 19, 19, 0.8);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    margin-bottom: 15px;
}
.card-discription{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    margin-bottom: 15px;
  
}
.btn-3{
    border-radius: 8px;
    background: rgb(84, 144, 245);
    padding:9px 18px 9px 18px;
    border: none;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}
.btn-4{
    border-radius: 8px;
    background: rgb(9, 161, 92);
    padding:9px 18px 9px 18px;
    border: none;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}
.btn-5{
    border-radius: 8px;
    background: rgb(255, 194, 57);
    padding:9px 18px 9px 18px;
    border: none;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}
.card{
    display: flex;
    justify-content: space-between;
    width: 1100px;
    margin: auto;

}
.card-container{
    box-sizing: border-box;
    border-radius: 16px;
    background: rgba(84, 144, 245, 0.2);
    width: 353px;
    height: 300px;
    padding: 32px 32px;
    
}
.card-img{
    margin-bottom: 15px;
}


/* satelite section */

.country-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 25px;
    font-weight: 600;
    line-height: 48px;
    
}
.country-discription{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
   
}
.satelite{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 24px;
    background: rgb(255, 255, 255);
    width: 1100px;
    height: 400px;
}
.satelite-img-1{
    border-radius: 24px;
    width: 350px;
    height: 250px;
}
.satelite-container{
    /* margin-left: 40px;
    margin-top: 11px; */
}
.satelite-title{
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 23px;
    font-weight: 700;
    line-height: 32px;
    /* margin-bottom: 10px; */
   
}
.satelite-img-2{
    margin-bottom: 14px;
}
.satelite-date{
    display: flex;
    margin: 0px 10px 13px 0px;
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;

}
.satelite-time{
    margin-left: 18px;
}
.satelite-discription{
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    margin-bottom: 25px;

}


/* Donate section */


.donate_content {
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    width: 100%;
    text-align: center;
    gap: 15px;
}
.donate_item {
    background-color: #ffffff;
    height: 100px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 26px;
    border: 1px solid #dddddd;
    transition: .3s;
}
.donate_item:hover {
    background-color: #C6E3D4;
}
.done {
    width: 100%;
    text-align: center;
}
.done input {
    width: 100%;
    display: block;
    border: none;
    height: 45px;
    line-height: 45px;
    padding: 0px 15px;
    text-align: center;
    border-radius: 3px;
    margin-top: 30px;
    margin-bottom: 30px;
    outline: none;
}
.done input::placeholder {
    font-size: 16px;
}

.donate{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
     align-items: center;
}

.donate-title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 27px;
    font-weight: 600;
    line-height: 40px;
    
}
.donate-discription {
    color: rgba(14, 14, 14, 0.7);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 20px;
}
.taka{
    display: flex;
    justify-content: space-between;
    

}
.taka-card{
    border: 1px solid rgba(14, 14, 14, 0.15); 
     border-radius: 16px;
    background: rgb(255, 255, 255);
    width: 235px;
    height: 100px;
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 30px;
    font-weight: 600;
   
    
}
.taka-card-2{
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(198, 228, 214);
    width: 235px;
    height: 100px;

    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 30px;
    font-weight: 600;

}
 